# 0x96f
kern.vt.color.0.rgb="#262427"
kern.vt.color.1.rgb="#ff7272"
kern.vt.color.2.rgb="#bcdf59"
kern.vt.color.3.rgb="#ffca58"
kern.vt.color.4.rgb="#49cae4"
kern.vt.color.5.rgb="#a093e2"
kern.vt.color.6.rgb="#aee8f4"
kern.vt.color.7.rgb="#fcfcfa"
kern.vt.color.8.rgb="#545452"
kern.vt.color.9.rgb="#ff8787"
kern.vt.color.10.rgb="#c6e472"
kern.vt.color.11.rgb="#ffd271"
kern.vt.color.12.rgb="#64d2e8"
kern.vt.color.13.rgb="#aea3e6"
kern.vt.color.14.rgb="#baebf6"
kern.vt.color.15.rgb="#fcfcfa"
