# Adwaita Dark
kern.vt.color.0.rgb="#241f31"
kern.vt.color.1.rgb="#c01c28"
kern.vt.color.2.rgb="#2ec27e"
kern.vt.color.3.rgb="#f5c211"
kern.vt.color.4.rgb="#1e78e4"
kern.vt.color.5.rgb="#9841bb"
kern.vt.color.6.rgb="#0ab9dc"
kern.vt.color.7.rgb="#ffffff"
kern.vt.color.8.rgb="#5e5c64"
kern.vt.color.9.rgb="#ed333b"
kern.vt.color.10.rgb="#57e389"
kern.vt.color.11.rgb="#f8e45c"
kern.vt.color.12.rgb="#51a1ff"
kern.vt.color.13.rgb="#c061cb"
kern.vt.color.14.rgb="#4fd2fd"
kern.vt.color.15.rgb="#f6f5f4"
