# CyberpunkScarletProtocol
kern.vt.color.0.rgb="#101116"
kern.vt.color.1.rgb="#ea3356"
kern.vt.color.2.rgb="#64d98c"
kern.vt.color.3.rgb="#faf968"
kern.vt.color.4.rgb="#306fb1"
kern.vt.color.5.rgb="#ba3ec1"
kern.vt.color.6.rgb="#59c2c6"
kern.vt.color.7.rgb="#d13554"
kern.vt.color.8.rgb="#686868"
kern.vt.color.9.rgb="#ed776d"
kern.vt.color.10.rgb="#8df77a"
kern.vt.color.11.rgb="#fefc7f"
kern.vt.color.12.rgb="#6a71f6"
kern.vt.color.13.rgb="#ae40e4"
kern.vt.color.14.rgb="#8efafd"
kern.vt.color.15.rgb="#ffffff"
