# detuned
kern.vt.color.0.rgb="#171717"
kern.vt.color.1.rgb="#ea5386"
kern.vt.color.2.rgb="#b3e153"
kern.vt.color.3.rgb="#e4da81"
kern.vt.color.4.rgb="#4192d3"
kern.vt.color.5.rgb="#8f3ef6"
kern.vt.color.6.rgb="#6cb4d5"
kern.vt.color.7.rgb="#c7c7c7"
kern.vt.color.8.rgb="#686868"
kern.vt.color.9.rgb="#ea86ac"
kern.vt.color.10.rgb="#c5e280"
kern.vt.color.11.rgb="#fdf38f"
kern.vt.color.12.rgb="#55bbf9"
kern.vt.color.13.rgb="#b9a0f9"
kern.vt.color.14.rgb="#7fd4fb"
kern.vt.color.15.rgb="#ffffff"
