# Havn Skumring
kern.vt.color.0.rgb="#262c45"
kern.vt.color.1.rgb="#d96048"
kern.vt.color.2.rgb="#7cab7f"
kern.vt.color.3.rgb="#eeb64e"
kern.vt.color.4.rgb="#5d6bef"
kern.vt.color.5.rgb="#7a729a"
kern.vt.color.6.rgb="#ca8cbe"
kern.vt.color.7.rgb="#d7dbea"
kern.vt.color.8.rgb="#212840"
kern.vt.color.9.rgb="#c47768"
kern.vt.color.10.rgb="#8f9d90"
kern.vt.color.11.rgb="#e4c693"
kern.vt.color.12.rgb="#5d85c6"
kern.vt.color.13.rgb="#967de7"
kern.vt.color.14.rgb="#c57eb3"
kern.vt.color.15.rgb="#fdf6e3"
