# Havn Daggry
kern.vt.color.0.rgb="#212840"
kern.vt.color.1.rgb="#8f564b"
kern.vt.color.2.rgb="#5c705b"
kern.vt.color.3.rgb="#b36f00"
kern.vt.color.4.rgb="#40567a"
kern.vt.color.5.rgb="#775d93"
kern.vt.color.6.rgb="#8a5a7e"
kern.vt.color.7.rgb="#3e4a77"
kern.vt.color.8.rgb="#212840"
kern.vt.color.9.rgb="#bd533e"
kern.vt.color.10.rgb="#79957b"
kern.vt.color.11.rgb="#f3b550"
kern.vt.color.12.rgb="#6988bc"
kern.vt.color.13.rgb="#7b7393"
kern.vt.color.14.rgb="#a4879c"
kern.vt.color.15.rgb="#d7dbea"
