# starlight
kern.vt.color.0.rgb="#242424"
kern.vt.color.1.rgb="#e2425d"
kern.vt.color.2.rgb="#66b238"
kern.vt.color.3.rgb="#dec541"
kern.vt.color.4.rgb="#54aad0"
kern.vt.color.5.rgb="#e8b2f8"
kern.vt.color.6.rgb="#5abf9b"
kern.vt.color.7.rgb="#ffffff"
kern.vt.color.8.rgb="#616161"
kern.vt.color.9.rgb="#ec5b58"
kern.vt.color.10.rgb="#6bd162"
kern.vt.color.11.rgb="#e9e85c"
kern.vt.color.12.rgb="#78c3f3"
kern.vt.color.13.rgb="#f2afee"
kern.vt.color.14.rgb="#6adcc5"
kern.vt.color.15.rgb="#ffffff"
