# Terminal Basic Dark
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#c65339"
kern.vt.color.2.rgb="#6ac44b"
kern.vt.color.3.rgb="#b8b74a"
kern.vt.color.4.rgb="#6444ed"
kern.vt.color.5.rgb="#d357db"
kern.vt.color.6.rgb="#69c1cf"
kern.vt.color.7.rgb="#ffffff"
kern.vt.color.8.rgb="#909090"
kern.vt.color.9.rgb="#eb5a3a"
kern.vt.color.10.rgb="#77ea51"
kern.vt.color.11.rgb="#efef53"
kern.vt.color.12.rgb="#d09af9"
kern.vt.color.13.rgb="#eb5af7"
kern.vt.color.14.rgb="#78f1f2"
kern.vt.color.15.rgb="#ededed"
