;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(16,17,22,1)
fgcolor=rgb(209,53,84)
palette_color_0=rgb(16,17,22)
palette_color_1=rgb(234,51,86)
palette_color_10=rgb(141,247,122)
palette_color_11=rgb(254,252,127)
palette_color_12=rgb(106,113,246)
palette_color_13=rgb(174,64,228)
palette_color_14=rgb(142,250,253)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(100,217,140)
palette_color_3=rgb(250,249,104)
palette_color_4=rgb(48,111,177)
palette_color_5=rgb(186,62,193)
palette_color_6=rgb(89,194,198)
palette_color_7=rgb(199,199,199)
palette_color_8=rgb(104,104,104)
palette_color_9=rgb(237,119,109)
color_preset=CyberpunkScarletProtocol
