;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(30,30,30,1)
fgcolor=rgb(230,212,163)
palette_color_0=rgb(22,24,25)
palette_color_1=rgb(247,48,40)
palette_color_10=rgb(134,135,21)
palette_color_11=rgb(204,136,26)
palette_color_12=rgb(55,115,117)
palette_color_13=rgb(160,75,115)
palette_color_14=rgb(87,142,87)
palette_color_15=rgb(230,212,163)
palette_color_2=rgb(170,176,30)
palette_color_3=rgb(247,177,37)
palette_color_4=rgb(113,149,134)
palette_color_5=rgb(199,112,137)
palette_color_6=rgb(125,182,105)
palette_color_7=rgb(250,239,187)
palette_color_8=rgb(127,112,97)
palette_color_9=rgb(190,15,23)
color_preset=Gruvbox Dark
