;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(248,249,251,1)
fgcolor=rgb(62,74,119)
palette_color_0=rgb(33,40,64)
palette_color_1=rgb(143,86,75)
palette_color_10=rgb(121,149,123)
palette_color_11=rgb(243,181,80)
palette_color_12=rgb(105,136,188)
palette_color_13=rgb(123,115,147)
palette_color_14=rgb(164,135,156)
palette_color_15=rgb(215,219,234)
palette_color_2=rgb(92,112,91)
palette_color_3=rgb(179,111,0)
palette_color_4=rgb(64,86,122)
palette_color_5=rgb(119,93,147)
palette_color_6=rgb(138,90,126)
palette_color_7=rgb(215,219,234)
palette_color_8=rgb(33,40,64)
palette_color_9=rgb(189,83,62)
color_preset=Havn Daggry
