;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(58,61,63,1)
fgcolor=rgb(217,239,211)
palette_color_0=rgb(31,31,31)
palette_color_1=rgb(251,0,42)
palette_color_10=rgb(159,255,109)
palette_color_11=rgb(210,255,109)
palette_color_12=rgb(114,255,181)
palette_color_13=rgb(80,255,62)
palette_color_14=rgb(34,255,113)
palette_color_15=rgb(218,239,208)
palette_color_2=rgb(51,156,36)
palette_color_3=rgb(101,155,37)
palette_color_4=rgb(20,155,69)
palette_color_5=rgb(83,184,44)
palette_color_6=rgb(44,184,104)
palette_color_7=rgb(224,255,239)
palette_color_8=rgb(3,39,16)
palette_color_9=rgb(167,255,63)
color_preset=IC_Green_PPL
