;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(36,36,36,1)
fgcolor=rgb(255,255,255)
palette_color_0=rgb(36,36,36)
palette_color_1=rgb(226,66,93)
palette_color_10=rgb(107,209,98)
palette_color_11=rgb(233,232,92)
palette_color_12=rgb(120,195,243)
palette_color_13=rgb(242,175,238)
palette_color_14=rgb(106,220,197)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(102,178,56)
palette_color_3=rgb(222,197,65)
palette_color_4=rgb(84,170,208)
palette_color_5=rgb(232,178,248)
palette_color_6=rgb(90,191,155)
palette_color_7=rgb(230,230,230)
palette_color_8=rgb(97,97,97)
palette_color_9=rgb(236,91,88)
color_preset=starlight
