;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(29,30,29,1)
fgcolor=rgb(255,255,255)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(198,83,57)
palette_color_10=rgb(119,234,81)
palette_color_11=rgb(239,239,83)
palette_color_12=rgb(208,154,249)
palette_color_13=rgb(235,90,247)
palette_color_14=rgb(120,241,242)
palette_color_15=rgb(237,237,237)
palette_color_2=rgb(106,196,75)
palette_color_3=rgb(184,183,74)
palette_color_4=rgb(100,68,237)
palette_color_5=rgb(211,87,219)
palette_color_6=rgb(105,193,207)
palette_color_7=rgb(209,209,209)
palette_color_8=rgb(144,144,144)
palette_color_9=rgb(235,90,58)
color_preset=Terminal Basic Dark
